# OrmCompatAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
OrmCompat/: build.gradle
OrmCompat/src/main/: AndroidManifest.xml
OrmCompat/src/main/java/com/github/karthyks/ormcompat/dao/: Dao.java
OrmCompat/src/main/java/com/github/karthyks/ormcompat/loader/: DataLoader.java
OrmCompat/src/main/java/com/github/karthyks/ormcompat/pref/: IPreferenceAdapter.java  ISharedPrefClient.java  SharedPref.java
OrmCompat/src/main/java/com/github/karthyks/ormcompat/provider/: DbHelper.java  OrmCompatProvider.java  StoreContentHelper.java
OrmCompat/src/main/res/values/: db_values.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/github/karthyks/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/karthyks/sample/: SampleApplication.java
app/src/main/java/com/github/karthyks/sample/datamodels/: SampleData.java
app/src/main/java/com/github/karthyks/sample/localstore/: SampleDataContentHelper.java  SampleDataLoader.java
app/src/main/java/com/github/karthyks/sample/main/: AddItemDialog.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenter.java  SampleDataAdapter.java
app/src/main/res/layout/: activity_main.xml  dialog_add_item.xml  layout_row_item.xml
app/src/test/java/com/github/karthyks/sample/: ExampleUnitTest.kt
ormcompat/: build.gradle
ormcompat/src/androidTest/java/com/github/karthyks/ormcompat/: ExampleInstrumentedTest.java
ormcompat/src/main/java/com/github/karthyks/ormcompat/dao/: DataModel.java
ormcompat/src/main/java/com/github/karthyks/ormcompat/pref/: IPrefHolder.java
ormcompat/src/test/java/com/github/karthyks/ormcompat/: ExampleUnitTest.java
