buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.library'

repositories {
    google()
    jcenter()
}

ext {
    bintrayRepo = 'karthyks'
    bintrayName = 'OrmCompat'

    publishedGroupId = 'com.github.karthyks'
    libraryName = 'OrmCompat'
    artifact = 'ormcompat'

    libraryDescription = 'A library to abstract classes of Sqlite storage implementation in Android'

    siteUrl = 'https://github.com/karthyks/OrmCompatAndroid'
    gitUrl = 'https://github.com/karthyks/OrmCompatAndroid.git'

    libraryVersion = '1.0.0'

    developerId = 'karthik-logs'
    developerName = 'Karthik Periasami'
    developerEmail = 'mail2karthyk@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    testCompileOnly 'junit:junit:4.12'
    androidTestCompileOnly 'com.android.support.test:runner:1.0.1'
    androidTestCompileOnly 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
